[33mcommit 2912df0f34f16f07472ba29b180292427bfab2f2[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m)[m
Author: Jvc <jhordyvc11>
Date:   Thu Jun 25 21:35:35 2020 -0500

    menu modificacion

[33mcommit 3e78e00a9143faa54bd1c58a6a2798ebc8064076[m[33m ([m[1;31morigin/desarrollo[m[33m)[m
Author: Jvc <jhordyvc11>
Date:   Thu Jun 25 21:23:34 2020 -0500

    modificacion gitIgnore

[33mcommit 72f43b8c273ede6f210541e187a7a4223ace8a37[m
Author: Jvc <jhordyvc11>
Date:   Thu Jun 25 20:53:07 2020 -0500

    modificacion pantalla de menu

[33mcommit 0c7222d712c0ae822b1fe81032c180a5ee59feb5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jvc <jhordyvc11>
Date:   Thu Jun 25 20:47:26 2020 -0500

    archivos necesarios

[33mcommit 553a6f3557bea8b00052411680cdeac6e1901116[m
Author: Jvc <jhordyvc11>
Date:   Sat Mar 28 19:33:56 2020 -0500

    initial commit
